CREATE TABLE IF NOT EXISTS Knesset_main 

(   
    Serial	INT,
    Name	varchar(300),
    Yob		INT,
    Candidacy	varchar(300),
    Cycle	smallint
);
INSERT INTO Knesset_main VALUES
    (1,'משה אונא',1902,'Full',1),
    (2,'סיף א-דין א-זועבי',1913,'Full',1),
    (3,'ברוך אזניה',1905,'Partial',1),
    (4,'בבה אידלסון',1885,'Full',1),
    (5,'פייגה אילנית',1909,'Full',1),
    (6,'אליהו אלישר',1899,'Full',1),
    (7,'אברהם אלמליח',1876,'Full',1),
    (8,'עמי אסף',1903,'Full',1),
    (9,'יוסף אפרתי',1897,'Full',1),
    (10,'מאיר ארגוב',1905,'Full',1),
    (11,'משה ארם',1896,'Full',1),
    (12,'זלמן ארן',1899,'Full',1),
    (13,'מנחם בגין',1913,'Full',1),
    (14,'יוחנן בדר',1905,'Full',1),
    (15,'מנחם בדר',1895,'Full',1),
    (16,'אריה בהיר',1906,'Full',1),
    (17,'יוסף בורג',1909,'Full',1),
    (18,'יצחק בן-אהרן',1906,'Full',1),
    (19,'אריה בן-אליעזר',1913,'Full',1),
    (20,'חיים בן-אשר',1904,'Full',1),
    (21,'דוד בן-גוריון',1886,'Full',1),
    (22,'מרדכי בנטוב',1900,'Full',1),
    (23,'משה בן-עמי',1898,'Full',1),
    (24,'יצחק בן-צבי',1884,'Full',1),
    (25,'הרצל ברגר',1904,'Partial',1),
    (26,'ישראל בר-יהודה',1895,'Full',1),
    (27,'דב בר-ניר',1911,'Partial',1),
    (28,'פרץ ברנשטיין',1890,'Full',1),
    (29,'יוסף ברץ',1890,'Full',1),
    (30,'דוד בר-רב-האי',1894,'Full',1),
    (31,'רפאל בש',1913,'Partial',1),
    (32,'עקיבא גוברין',1902,'Full',1),
    (33,'אברהם יהודה גולדראט',1912,'Full',1),
    (34,'ישראל גורי',1893,'Full',1),
    (35,'שרגא גורן',1898,'Full',1),
    (36,'יעקב גיל',1908,'Full',1),
    (37,'זכריה גלוסקא',1894,'Full',1),
    (38,'ישראל גלילי',1911,'Full',1),
    (39,'אליהו משה גנחובסקי',1901,'Full',1),
    (40,'אמין-סלים ג''רג''ורה',1886,'Full',1),
    (41,'אהרן יעקב גרינברג',1900,'Full',1),
    (42,'אורי צבי גרינברג',1895,'Full',1),
    (43,'אברהם גרנות',1890,'Full',1),
    (44,'יחיאל דובדבני',1896,'Full',1),
    (45,'שמואל דיין',1891,'Full',1),
    (46,'בן-ציון דינור',1884,'Full',1),
    (47,'חסיה דרורי',1899,'Full',1),
    (48,'דוד הכהן',1898,'Full',1),
    (49,'אליהו הכרמלי',1891,'Full',1),
    (50,'נטע הרפז',1893,'Full',1),
    (51,'אברהם הרצפלד',1891,'Full',1),
    (52,'יזהר הררי',1908,'Full',1),
    (53,'מאיר וילנר',1918,'Full',1),
    (54,'זרח ורהפטיג',1906,'Full',1),
    (55,'ערי ז''בוטינסקי',1910,'Full',1),
    (56,'אבא חושי',1898,'Partial',1),
    (57,'יעקב חזן',1899,'Full',1),
    (58,'אברהם טביב',1889,'Partial',1),
    (59,'יצחק טבנקין',1888,'Partial',1),
    (60,'ז''ניה טברסקי',1904,'Partial',1),
    (61,'תופיק טובי',1922,'Full',1),
    (62,'צבי יהודה',1887,'Full',1),
    (63,'דב יוסף',1899,'Full',1),
    (64,'נתן ילין-מור',1913,'Full',1),
    (65,'מאיר יערי',1897,'Full',1),
    (66,'ישראל ישעיהו-שרעבי',1908,'Partial',1),
    (67,'אידוב כהן',1909,'Full',1),
    (68,'מנחם כהן',1922,'Partial',1),
    (69,'קלמן כהנא',1910,'Full',1),
    (70,'רחל כהן-כגן',1888,'Full',1),
    (71,'חיים כהן-מגורי',1913,'Full',1),
    (72,'יונה כסה',1907,'Full',1),
    (73,'שמואל כץ',1914,'Full',1),
    (74,'פנחס לבון',1904,'Full',1),
    (75,'שלמה לביא',1882,'Full',1),
    (76,'מאיר דוד לוונשטיין',1904,'Full',1),
    (77,'יצחק מאיר לוין',1893,'Full',1),
    (78,'אליעזר ליבנה',1902,'Full',1),
    (79,'דוד ליבשיץ',1897,'Partial',1),
    (80,'יוסף מיכאל לם',1899,'Partial',1),
    (81,'חנה למדן',1905,'Full',1),
    (82,'חיים לנדאו',1916,'Full',1),
    (83,'אליהו לנקין',1914,'Full',1),
    (84,'גולדה מאיר',1898,'Full',1),
    (85,'אליהו מזור',1889,'Partial',1),
    (86,'יהודה לייב מימון',1875,'Full',1),
    (87,'עדה מימון',1891,'Full',1),
    (88,'בנימין מינץ',1903,'Full',1),
    (89,'שמואל מיקוניס',1903,'Full',1),
    (90,'יעקב מרידור',1913,'Full',1),
    (91,'שמואל מרלין',1910,'Full',1),
    (92,'מרדכי נורוק',1884,'Full',1),
    (93,'נחום ניר',1884,'Full',1),
    (94,'פרץ נפתלי',1888,'Full',1),
    (95,'דבורה נצר',1897,'Full',1),
    (96,'יזהר סמילנסקי',1916,'Full',1),
    (97,'משה סנה',1909,'Full',1),
    (98,'יוסף ספיר',1902,'Full',1),
    (99,'יוסף סרלין',1906,'Full',1),
    (100,'ישעיהו פורדר',1901,'Full',1),
    (101,'דוד צבי פנקס',1897,'Full',1),
    (102,'השל פרומקין',1896,'Partial',1),
    (103,'אליעזר פרי',1902,'Full',1),
    (104,'אליעזר פרמינגר',1920,'Full',1),
    (105,'שושנה פרסיץ',1892,'Full',1),
    (106,'אהרן ציזלינג',1901,'Full',1),
    (107,'הלל קוק',1915,'Full',1),
    (108,'יעקב קליבנוב',1887,'Full',1),
    (109,'משה קלמר',1901,'Partial',1),
    (110,'יצחק קנב',1896,'Partial',1),
    (111,'אליעזר קפלן',1891,'Full',1),
    (112,'חנן רובין',1908,'Full',1),
    (113,'פנחס רוזן',1887,'Full',1),
    (114,'ישראל רוקח',1886,'Full',1),
    (115,'אסתר רזיאל-נאור',1911,'Full',1),
    (116,'יעקב ריפתין',1907,'Full',1),
    (117,'דוד רמז',1886,'Partial',1),
    (118,'ברל רפטור',1902,'Full',1),
    (119,'מנחם רצון',1919,'Partial',1),
    (120,'אברהם רקנטי',1888,'Full',1),
    (121,'אברהם חיים שאג',1887,'Full',1),
    (122,'שניאור זלמן שזר',1889,'Full',1),
    (123,'בכור שלום שטרית',1895,'Full',1),
    (124,'יהודית שמחונית',1902,'Partial',1),
    (125,'אריה שפטל',1905,'Partial',1),
    (126,'חיים משה שפירא',1902,'Full',1),
    (127,'יוסף שפרינצק',1884,'Full',1),
    (128,'ראובן שרי',1903,'Full',1),
    (129,'משה שרת',1894,'Full',1),
    (130,'אפרים תבורי',1900,'Full',1),
    (131,'בנימין אבניאל',1906,'Full',2),
    (132,'משה אונא',1902,'Full',2),
    (133,'יעקב אורי',1888,'Full',2),
    (134,'סיף א-דין א-זועבי',1913,'Full',2),
    (135,'ברוך אזניה',1905,'Full',2),
    (136,'בבה אידלסון',1885,'Full',2),
    (137,'עזרא איכילוב',1907,'Full',2),
    (138,'אריה אלטמן',1902,'Full',2),
    (139,'אליהו אלישר',1899,'Full',2),
    (140,'עמי אסף',1903,'Full',2),
    (141,'יוסף אפרתי',1897,'Full',2),
    (142,'מאיר ארגוב',1905,'Full',2),
    (143,'חיים אריאב',1895,'Full',2),
    (144,'משה ארם',1896,'Full',2),
    (145,'זלמן ארן',1899,'Full',2),
    (146,'לוי אשכול',1895,'Full',2),
    (147,'שמחה בבה',1902,'Full',2),
    (148,'מנחם בגין',1913,'Full',2),
    (149,'יוחנן בדר',1905,'Full',2),
    (150,'חיים בוגר',1876,'Full',2),
    (151,'יוסף בורג',1909,'Full',2),
    (152,'שמעון בז''רנו',1910,'Full',2),
    (153,'יצחק בן-אהרן',1906,'Full',2),
    (154,'אריה בן-אליעזר',1913,'Partial',2),
    (155,'חיים בן-אשר',1904,'Full',2),
    (156,'דוד בן-גוריון',1886,'Full',2),
    (157,'מרדכי בנטוב',1900,'Full',2),
    (158,'זלמן בן-יעקב',1897,'Partial',2),
    (159,'שלמה ישראל בן-מאיר',1910,'Partial',2),
    (160,'יצחק בן-צבי',1884,'Partial',2),
    (161,'רוסתם בסתוני',1923,'Full',2),
    (162,'הרצל ברגר',1904,'Full',2),
    (163,'ישראל בר-יהודה',1895,'Full',2),
    (164,'אברהם ברמן',1907,'Full',2),
    (165,'פרץ ברנשטיין',1890,'Full',2),
    (166,'דוד בר-רב-האי',1894,'Full',2),
    (167,'עקיבא גוברין',1902,'Full',2),
    (168,'ישראל גורי',1893,'Full',2),
    (169,'אליהו משה גנחובסקי',1901,'Full',2),
    (170,'שמעון גרידי',1912,'Full',2),
    (171,'אברהם גרנות',1890,'Partial',2),
    (172,'אברהם דויטש',1889,'Partial',2),
    (173,'שמואל דיין',1891,'Full',2),
    (174,'דוד הכהן',1898,'Partial',2),
    (175,'אליהו הכרמלי',1891,'Partial',2),
    (176,'שלמה הלל',1923,'Partial',2),
    (177,'יחזקאל הן',1908,'Partial',2),
    (178,'בן-ציון הראל',1892,'Full',2),
    (179,'אברהם הרצפלד',1891,'Full',2),
    (180,'יזהר הררי',1908,'Full',2),
    (181,'אסתר וילנסקה',1918,'Full',2),
    (182,'מאיר וילנר',1918,'Full',2),
    (183,'זרח ורהפטיג',1906,'Full',2),
    (184,'שלום זיסמן',1914,'Full',2),
    (185,'אמיל חביבי',1922,'Full',2),
    (186,'יעקב חזן',1899,'Full',2),
    (187,'יעקב מיכאל חזני',1913,'Full',2),
    (188,'פארס חמדאן',1910,'Full',2),
    (189,'סאלח-חסן ח''ניפס',1913,'Full',2),
    (190,'נחום חת',1896,'Full',2),
    (191,'ז''ניה טברסקי',1904,'Full',2),
    (192,'תופיק טובי',1922,'Full',2),
    (193,'דב יוסף',1899,'Full',2),
    (194,'מאיר יערי',1897,'Full',2),
    (195,'ישראל ישעיהו-שרעבי',1908,'Full',2),
    (196,'אידוב כהן',1909,'Partial',2),
    (197,'קלמן כהנא',1910,'Full',2),
    (198,'חיים כהן-מגורי',1913,'Partial',2),
    (199,'אברהם כלפון',1900,'Partial',2),
    (200,'יונה כסה',1907,'Full',2);
